/* INFO CARD V1 ------------------------------------- */
.info-card-small {
    display: flex;
    width: var(--Columns-6, 216px);
    min-width: 171px;
    max-width: 416px;
    padding: var(--Space-M, 16px);
    flex-direction: column;
    align-items: flex-start;
    gap: .5rem;

    border-radius: .5rem;
    border: 1px solid var(--border-subtle);
    background: var(--text-display);
}

.info-card-large {
    display: flex;
    width: var(--Columns-4, 332px);
    min-width: 171px;
    max-width: 448px;
    padding: var(--Space-M, 16px);
    flex-direction: column;
    align-items: flex-start;
    gap: .5rem;

    border-radius: .5rem;
    border: 1px solid var(--border-subtle);
    background: var(--bg-surface-surface);
}



/* ARTICLE CARD ------------------------------------- */
.cardArticle {
    display: flex;
    width: var(--Columns-6, 13.5rem);
    min-width: 9.75rem;
    max-width: 20.75rem;
    min-height: 16rem;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    border-radius: .5rem;
    border: 1px solid var(--border-subtle);
    background: var(--bg-surface-surface);

}

.cardArticle:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.cardContent {
    padding: 1rem;
    gap: 0.25rem;
}

.thumbnail_cover {
    background-color: var(--bg-brand-blue);
    border-radius: 8px 8px 0px 0px;
    border: none;
}

.thumbnail_img {
    float: right;
    width: 50%;
}



/* VIDEO CARD ------------------------------------- */
.cardVideo{
    display: flex;
    width: var(--Columns-6, 13.5rem);
    min-width: 9.75rem;
    max-width: 20.75rem;
    min-height: 16rem;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    border-radius: .5rem;
    border: 1px solid var(--border-subtle);
    background: var(--bg-surface-surface);

}

.cardVideo:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.cardContent {
    padding: 1rem;
    gap: 0.25rem;
}

.thumbnail_video {
    height: 9rem;
    width: 100%;
    border-radius: 8px 8px 0px 0px;
}



/* STAFF CARD ------------------------------------- */
.staffCard{
    display: flex;
    width: var(--Columns-6, 13.5rem);
    min-width: 9.75rem;
    max-width: 20.75rem;
    min-height: 16rem;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    border-radius: .5rem;
    border: 1px solid var(--border-subtle);
    background: var(--bg-surface-surface);

}

.staffCard:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.cardContent {
    padding: 1rem;
    gap: 0.25rem;
}

.thumbnail_picture {
    height: 9rem;
    width: 100%;
    border-radius: 8px 8px 0px 0px;
}



/* FOUNDATIONS CARD------------------------------------- */
.card {
    border-radius: 8px !important;
}

.card-divider {
    background-color: var(--yellow50) !important;
    color: var(--blue50) !important;
}



/* MAIN INDEX CARDS------------------------------------- */
.choices {
    display: flex;
    gap: 16px;
}

.employersCard {
    width: 20.75rem;
    height: 19rem;
    padding: 16px;
    border-radius: 8px;
    color: var(--text-brand-blue);
    background: var(--bg-brand-yellow);
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.employersCard:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.membersCard {
    width: 20.75rem;
    height: 19rem;
    padding: 16px;
    border-radius: 8px;
    color: var(--text-brand-blue);
    background: var(--bg-surface-surface);
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.membersCard:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.readMore {
    position: absolute;
    bottom: 0;
}

.cardInfo {
    gap: 4px;
}



/* FILE CARD ------------------------------------- */
.fileCard {
    display: flex;
    width: var(--Columns-6, 13.5rem);
    min-width: 9.75rem;
    max-width: 20.75rem;
    padding: var(--Space-XS, 0.5rem);
    align-items: center;
    align-content: center;
    gap: 0.5rem var(--Space-XS, 0.5rem);
    flex-wrap: wrap;

    border-radius: .5rem;
    background-color: var(--bg-brand-blue);
    color: var(--text-display);
}

    .fileCard:hover {
        background-color: var(--bg-brand-blue-hover);
    }

    .fileCard:active {
        background-color: var(--bg-brand-blue-active);
    }



/* FAQ ------------------------------------- */
.faq-menu {
    background-color: white;
    border-radius: 16px;
    border-bottom: var(--light-gray);
    padding: 20px 20px 0 20px;
    max-width: 680px;
}

.faq-item {
    border-bottom: 1px solid #ecf0f1;
    overflow: hidden;
}
  
.faq-question {
    background-color: var(--bg-subtle);
    width: 100%;
    padding: 8px 16px;
    text-align: left;
    border: none;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
    position: relative;
    margin: auto;
    transition: background-color 0.3s ease;
}
  
    .faq-question:hover {
        background-color: var(--bg-gray-gray-subtler-hover);
    }

    .faq-question:active {
        background-color: var(--bg-gray-gray-subtler-active);
    }
  
.drop-down {
    position: absolute;
    right: 20px;
    transition: transform 0.3s ease;
}
  
.active {
    .drop-down {
      color: var(--icon-display);
      transform: translateX(-50%) rotate(180deg);
    }
  
    .faq-answer {
      display: block;
      padding: 16px;
    }
}

.faq-question.active {
    background-color: var(--bg-brand-blue);
    color: var(--text-inverse);
}

    .faq-question.active:hover {
        background-color: var(--bg-brand-blue-hover);
    }

    .faq-question.active:hover {
        background-color: var(--bg-brand-blue-active);
    }
  
.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background-color: var(--bg-subtle);
}
  
.faq-answer p {
    padding: 20px;
    color: var(--text-bold);
}
  



/* TABLE ------------------------------------- */
table {
    margin: auto;
    padding-top: 32px;
    width: 680px !important;
    border-radius: 16px;
}

th {
    padding: 16px !important;
    background-color: var(--bg-brand-blue);
    color: var(--text-inverse);
    text-align: left;
}

td {
    padding: 16px !important;
    align-items: left;
    background-color: var(--bg-subtle);
}



/* CAROUSEL ------------------------------------- */
.carousel-div {
    position: relative;
    padding: 0px 30px;
    margin-top: 100px;
}

.left-carousel {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);

    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 25px;
}

.right-carousel {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);

    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 25px;
}

.scroll-cards {
    position: relative;
    width: 100%;
    padding: 40px 0px;
    height: auto;
    gap: 2rem;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;

    scrollbar-width: none; 
  -ms-overflow-style: none; 
}